{
  "name": "terraform-cdktf-scalajs",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "get": "cdktf get",
    "build": "yarn get && tsc",
    "compile": "tsc --pretty",
    "synth": "cdktf synth",
    "plan": "cd ./cdktf.out && terraform init && terraform plan",
    "apply": "terraform apply ./cdktf.out"
  },
  "dependencies": {
    "@cdktf/provider-aws": "^2.0.13",
    "cdktf": "^0.7.0",
    "constructs": "^10.0.9",
    "node": "^16.10.0"
  },
  "devDependencies": {
    "cdktf-cli": "^0.7.0",
    "@types/node": "^16.11.0"
  },
  "private": true
}
