{
  "name": "terraform-cdktf-scala",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "apply": "terraform apply ./cdktf.out",
    "build": "yarn get && tsc",
    "compile": "tsc --pretty",
    "fetch": "rm -rf ./src/main/java && cdktf get",
    "get": "cdktf get",
    "plan": "cd ./cdktf.out && terraform init && terraform plan",
    "synth": "cdktf synth"
  },
  "dependencies": {},
  "devDependencies": {
    "cdktf-cli": "^0.4.1"
  },
  "private": true
}
